!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
complement	../exercise_01.py	/^def complement(dna):$/;"	kind:function	line:39
exercise_01.py	../exercise_01.py	1;"	kind:file	line:1
exponent	../exercise_01.py	/^def exponent(integer, power):$/;"	kind:function	line:30
hello	../exercise_01.py	/^def hello():$/;"	kind:function	line:15
percent_decimal	../exercise_01.py	/^def percent_decimal(i):$/;"	kind:function	line:22
